# sociot

./: .gitignore  README.md
awsSignature/src/test/com/tengos/sociot/api/: AwsSignRequestTest.java
jwtAuthorizer/: pom.xml
jwtAuthorizer/src/main/java/com/tengos/sociot/api/authorizer/: APIGatewayAuthorizerHandler.java
jwtAuthorizer/src/main/java/com/tengos/sociot/api/authorizer/io/: AuthPolicy.java  TokenAuthorizerContext.java
jwtAuthorizer/src/test/java/com/tengos/sociot/api/authorizer/: APIGatewayAuthorizerHandlerTest.java
sensor/: .classpath  README.html
sensor/resource/: swagger.json
sensor/src/com/tengos/sociot/api/: SensorConstant.java  SensorRegistryEvent.java  SensorRegistryEventResponse.java  SensorRegistryEventResponseStatus.java  SensorRegistryLambdaHandler.java
sensor/tst/com/tengos/sociot/api/: SensorRegistryLambdaHandlerTest.java  TestContext.java
sensorSync/: .classpath  .project
sensorSync/src/com/tengos/sociot/api/: NotificationConstant.java  SensorEvenNotification.java  SensorEvent.java  SensorEventNotificationType.java  SensorEventResponse.java  SensorEventResponseStatus.java  SensorSynchronizationLambdaHandler.java  User.java
sensorSync/tst/com/tengos/sociot/api/: SensorSynchronizationLambdaHandlerTest.java
sociotReactor/: pom.xml
sociotReactor/awsSignature/: pom.xml
sociotReactor/awsSignature/src/main/java/com/tengos/sociot/api/: AwsSignRequest.java
sociotReactor/sensorSync/: pom.xml
sociotReactor/sensorSync/src/assembly/: dep.xml
sociotReactor/sensorSync/src/main/java/com/tengos/sociot/api/: JsonParseException.java  SensorNotificationLambdaHandler.java  SensorSynchronizationLambdaHandler.java
sociotReactor/sensorSync/src/test/java/com/tengos/sociot/api/: JsonWithJacksonTest.java  SensorEventTest.java  SensorNotificationLambdaHandlerTest.java  SensorSynchronizationLambdaHandlerTest.java  TestContext.java
sociotReactor/sociotPersistence/: pom.xml
sociotReactor/sociotPersistence/src/main/java/com/tengos/sociot/api/persistence/action/: GetNotificationResponse.java  GetNotificationsRequest.java  SensorEventResponse.java  (+1 more)
(+12 files in other folders)
